# apicore

./: .gitignore  MinhaAPICompleta.sln
src/DevIO.API/: AspNetUser.cs  DevIO - Backup.API.csproj  DevIO.API.csproj  Program.cs  appsettings.Development.json  appsettings.Production.json  models.json
src/DevIO.API/Configuration/: ApiConfig.cs  AuthController.cs  AutoMapperConfig.cs  DependencyInjectionConfig.cs  IdentityConfig.cs  SwaggerConfig.cs
src/DevIO.API/Controllers/: AuthController.cs  FornecedoresController.cs  MainController.cs  ProdutosController.cs
src/DevIO.API/Data/: ApplicationDbContext.cs
src/DevIO.API/Extensions/: AppSettings.cs  CustomAuthorize.cs  IdentityMensagensPortugues.cs
src/DevIO.API/Migrations/: 20221205114826_Identity.Designer.cs  ApplicationDbContextModelSnapshot.cs
src/DevIO.API/Properties/: launchSettings.json
src/DevIO.API/V1/Controllers/: AuthController.cs  FornecedoresController.cs  ProdutosController.cs
src/DevIO.API/ViewModels/: EnderecoViewModel.cs  FornecedorViewModel.cs  ProdutoImagemViewModel.cs  UserViewModel.cs
src/DevIO.API/wwwroot/app/: package-lock.json  package.json
src/DevIO.API/wwwroot/app/src/app/base/: baseService.ts
src/DevIO.Business/: DevIO.Business.csproj
src/DevIO.Business/Interfaces/: IFornecedorService.cs
src/DevIO.Business/Services/: FornecedorService.cs
src/DevIO.Data/: DevIO.Data.csproj
